VITE_RESEND_API_KEY=re_jhfKdQFk_8YDB7suq4stzB6QXVTemyBMV
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNybW1kcmF4aXhoaXVkdmxkZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjgzMDYsImV4cCI6MjA1NTcwNDMwNn0.PxjJWW_imn9FBujO2N8xPlK_97_YrfaAiEhBYx9GC4A
VITE_SUPABASE_URL=https://srmmdraxixhiudvlddsq.supabase.co